<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --color-orange:hsl(35, 77%, 62%);
      --color-red:hsl(5, 85%, 63%);
      --color-white:hsl(36, 100%, 99%);
      --color-gray:hsl(233, 8%, 79%);
      --color-dark-gray: hsl(236, 13%, 42%);
      --color-dark-gray-s:hsl(240, 100%, 5%);
      --color-balck:rgb(0,0,0);
      --color-azul:rgb(0,0,27);
      font-size: 62.5%;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: "Inter-Regular";
      src: url('./assets/fonts/static/Inter-Regular.ttf');
    }
    @font-face {
      font-family: "Inter-ExtraBold";
      src: url('./assets/fonts/static/Inter-ExtraBold.ttf');
    }
    @font-face {
      font-family: "Inter-Bold";
      src: url('./assets/fonts/static/Inter-Bold.ttf');
    }

    body{
      font-family: 'Inter-Regular', Courier, monospace;
    }

    /*Inicio Cabecera*/
    header{
      padding: 14px;
      width: 100%;
      height: 8vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
    }

    .header-logo{
      background: url('./assets/images/logo.svg') no-repeat center;
      background-size: contain;
      width: 30px;
      height: 30px;
      
    }


    .header-menu{
      background: url('./assets/images/icon-menu.svg') no-repeat center;
      background-size: contain;
      width: 30px;
      height: 30px;
    }

    .header-menu:hover{
      cursor: pointer;
    }

    .siderbar-left{
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100vh;
      width: 100%;
      transform: translateX(100%);
      transition: transform 1s cubic-bezier(.88,.98,.69,.55);
    }

    .header-nav{
      width: 65%;
      height: 100%;
      background-color: var(--color-white);
      display: flex;
      flex-direction: column;
      justify-content: start;
      row-gap: 5vh;
      position: absolute;
      right: 0;
      top: 0;
      padding: 20px;
    }

    .header-nav__close{
      background:url('./assets/images/icon-menu-close.svg') no-repeat center;
      background-size: contain;
      width: 24px;
      height: 24px;
      align-self: flex-end;
    }

    .header-nav__close:hover{
      cursor: pointer;
    }
    

    .header-nav__lista{
      list-style: none;
      display: flex;
      flex-direction: column;
      row-gap: 4vh;
    }

   
      
    
    .header-nav__lista a{
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 500;
      color: var(--color-balck);
      display: block;
    }

    .header-nav__lista a:hover{
      color: var(--color-orange);
    }

    /*Fin Cabecera*/
    main{
      padding: 14px;
      display: grid;
      grid-template-rows: 19fr 16fr 16fr;
      row-gap: 3%;
      align-content: space-between;
      
    }

    

    /* primera seccion descripcion principals */
    .description-main{
      display: grid;
      grid-template-rows: repeat(20,1fr); 
      height:80vh;
      justify-items: start;
      align-items: center;
    }
    
    .description-main__logo{
      background: url('./assets/images/image-web-3-desktop.jpg') no-repeat center;
      background-size: cover;
      width: 100%;
      min-height: 100%;
      grid-row: 1/9;
      align-items: flex-start;
    }
    
    .description-main__titulo{
      font-size: 4rem;
      font-family: "Inter-Bold";
      grid-row: 9/16;
    }

    .description-main__texto{
      font-size: 1.4rem;
      grid-row: 16/19;
    }

    .description-main__form{
      grid-row: 20/21;
    }
    
    .description-main__form>button{
      background-color: var(--color-red);
      border: none;
      outline: none;
      padding: 12px 32px;
      color: var(--color-white);
      cursor: pointer;
      letter-spacing: 2px;
    }

    .description-new{
      background-color: var(--color-azul);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      
    }

    .description-new__titulo{
      color: var(--color-orange);
      min-height: 10%;
      display: flex;
      align-items: center;
      font-size: 2.4rem;
      
    }

    .description-new-items{
      min-height: 88%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    
    .description-new-item{
      min-height: 33.3%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .description-new-item:nth-child(n+2){
      border-top: 1px solid var(--color-dark-gray);
    }
    

    .description-new-item__titulo{
      font-size: 1.4rem;
      color: var(--color-white);
      padding-bottom: 8px;
    }
    
    .description-new__texto{
      font-size: 1.4rem;
      color: var(--color-gray);
      
    }

    .news{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-between;
      width: 100%;
      height: 100%;
    }

    .news-item{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 30%;
    }

    .news-item__img{
      width: 28%;
      height: 100%;
      
    }

    .news-item__img>img{
      width: 100%;
      height: 100%;
      
    }
    
  

    .news-item-description {
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .news-item-description__numeracion{
      font-size: 2rem;
      font-family:"Inter-ExtraBold" ;
      color: var(--color-gray);
    }

    .news-item-description__titulo{
      color: var(--color-azul);
      font-size: 1.6rem;
    }

    .news-item-description__texto{
      font-family:"Inter-Regular" ;
      font-size: 1.5rem;
      color: var(--color-dark-gray);

    }




    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-spinner {
      border: 4px solid rgba(255, 255,255, 0.8);
      border-radius: 50%;
      border-top: 4px solid #000;
      width: 40px;
      height: 40px;
      /* animation: spin 1s linear; */
      animation: spin;
      animation-duration: 4s;
      
      animation-timing-function: cubic-bezier(.88,.98,.69,.55);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { 
        transform: rotate(360deg); 
        
      }
    }

 @media only screen and (min-width:320px) and (max-width:479px){
      
    .description-main__logo{
      
      grid-row: 1/9;
    }

    .description-main__titulo{
      grid-row: 9/16;
    }

    .description-main__texto{
      font-size: 1.5rem;
      grid-row: 16/19;
      line-height: 1.5;
    }

    .description-main__form{
      grid-row: 20/21;
    }
 }
 
 @media only screen and (min-width:480px) and (max-width:768px){
    main{
      min-height: 100vh;
      grid-template-rows: auto 1fr 1fr;
      row-gap: 5vh;
    }

    .description-main{
      height: 60vh;
    }
    .description-main__logo{
      
      grid-row: 1/10;
    }

    .description-main__titulo{
      grid-row: 10/16;
    }

    .description-main__texto{
      font-size: 1.5rem;
      grid-row: 16/19;
      line-height: 1.5;
    }

    .description-main__form{
      grid-row: 20/21;
    }

    .description-new{
      height: 45vh;
    }
    
    .news{
      height: 45vh;
    }
    
    .news-item{
      height: 30%;
    }

    .news-item__img{
      width: 25%;
    }
}

 @media only screen and (min-width:769px) and (max-width:992px){
  
  body{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
  }

  .wrapper{
    width: 80%;
    height: 85vh;
  }

  header {
    height: 10%;
  }

  main{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:4fr 1fr;
    gap: 3%;
    height: 90%;
  }
  
  .description-main{
    grid-row: 1/5;
    grid-column: 1/3;
    height: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.3%;
  }

  .description-main__logo{
    grid-row: 1/11;
    grid-column: 1/3;
  }

  .description-main__titulo{
    grid-row: 11/21;
    grid-column: 1/2;
    font-size: 3.5rem;
  }

  .description-main__texto{
    grid-row: 13/16;
    grid-column: 2/3;
    font-size: 1.3rem;
  }

  .description-main__form{
    grid-row: 17/21;
    grid-column: 2/3;
  }

  .description-new{
    grid-row: 1/5;
    grid-column: 3/4;
    padding: 10px;
    
  }

  .description-new__titulo{
    font-size: 2.2rem;
  }

  .description-new-items{
    min-height: 90%;
  }

  .description-new-item__titulo{
    font-size: 1.3rem;
  }

  .description-new__texto{
    font-size: 1.2rem;
  }

  .news{
    grid-row: 5/6;
    grid-column:1/4;
    flex-direction: row;
    column-gap: 3%;
  }

  .news-item{
    height: 100%;
    min-height: 100%;
  }

  .news-item__img{
    width: 35%;
  }

  .news-item-description{
    width: 60%;
  }

  .header-menu,.header-nav__close{
    display: none;
  }

  .siderbar-left{
    transform: translateX(0%);
    height: 8vh;
    background: none;
    position: static;
  }

  .header-nav{
    width: 100%;
    padding: 0px;
    position: static;
  }

  .header-nav__lista{
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
  }

  .header-nav__lista a{
    padding: 5px 10px;
  }

 }
   
 @media only screen and (min-width:992px){
  
  body{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
  }

  .wrapper{
    width: 80%;
    height: 80vh;
  }

  header {
    height: 10%;
  }

  .header-logo{
    width: 50px;
    height: 50px;
  }

  main{
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(10,1fr);
    column-gap: 3%;
    row-gap: 10%;
    height: 90%;
  }
  
  .description-main{
    grid-row: 1/8;
    grid-column: 1/3;
    height: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.3%;
    row-gap: 0.83%;
  }

  .description-main__logo{
    grid-row: 1/12;
    grid-column: 1/3;
    
  }

  .description-main__titulo{
    grid-row: 13/21;
    grid-column: 1/2;
    font-size: 4rem;
    line-height: 90%;
  }

  .description-main__texto{
    grid-row: 14/17;
    grid-column: 2/3;
    font-size: 1.3rem;
  }

  .description-main__form{
    grid-row: 18/21;
    grid-column: 2/3;
  }

  .description-new{
    grid-row: 1/8;
    grid-column: 3/4;
    padding: 10px;
  }

  .description-new__titulo{
    font-size: 2.2rem;
  }

  .description-new-items{
    min-height: 90%;
  }

  .description-new-item__titulo{
    font-size: 1.2rem;
  }

  .description-new__texto{
    font-size: 1.2rem;
  }

  .news{
    grid-row: 8/11;
    grid-column:1/4;
    flex-direction: row;
    column-gap: 3%;
    height: 90%;
  }

  .news-item{
    height: 100%;
    min-height: 100%;
  }

  .news-item__img{
    width: 35%;
  }

  .news-item-description{
    width: 60%;
  }

  .news-item-description__titulo{
    font-size: 1.4rem;
    font-family: "Inter-Bold";
  }

  .news-item-description__texto{
    font-size: 1.4rem;
  }

  .header-menu,.header-nav__close{
    display: none;
  }

  .siderbar-left{
    transform: translateX(0%);
    height: 8vh;
    background: none;
    position: static;
  }

  .header-nav{
    width: 100%;
    padding: 0px;
    position: static;
  }

  .header-nav__lista{
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
  }

  .header-nav__lista a{
    padding: 5px 10px;
  }

}
</style>
</head>
<body>
  
    <div class="wrapper">
      <header>
        <div class="header-logo"></div>
        <div class="header-menu"></div>
        <div class="siderbar-left">
          <nav class="header-nav">
            <span class="header-nav__close"></span>
            <ul class="header-nav__lista">
              <li><a href="">Home</a></li>
              <li><a href="">New</a></li>
              <li><a href="">Popular</a></li>
              <li><a href="">Trending</a></li>
              <li><a href="">Categories</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <main>
        <section class="description-main">
            <div class="description-main__logo">
                </div>   
              <h1 class="description-main__titulo">The Bright Future of Web 3.0?</h1>
                    
              <p class="description-main__texto">  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                    But is it really fulfilling its promise?</p>
              <form class="description-main__form">
                <button>Read more</button>
              </form>
        </section>
        <section class="description-new">
                  <h2 class="description-new__titulo">New</h2>
                  <div class="description-new-items">
                      <div class="description-new-item">
                          <h3 class="description-new-item__titulo">Hydrogen VS Electric Cars</h3>
                          <p class="description-new__texto">
                            Will hydrogen-fueled cars ever catch up to EVs?
                          </p>
                      </div>
                      <div class="description-new-item">
                          <h3 class="description-new-item__titulo">The Downsides of AI Artistry</h3>
                          <p class="description-new__texto">
                            What are the possible adverse effects of on-demand AI image generation?
                          </p>
                      </div>
                      <div class="description-new-item">
                          <h3 class="description-new-item__titulo">Is VC Funding Drying Up?</h3>
                          <p class="description-new__texto">
                            Private funding by VC firms is down 50% YOY. We take a look at what that means.
                          </p>
                      </div>
                      
                  </div>
        </section>
        <section class="news">
            <div class="news-item">
                <div class="news-item__img news-item__img--01">
                  <img src="./assets/images/image-retro-pcs.jpg" alt="Volver a cargar la pagina">
                </div>
                <div class="news-item-description">
                  <span class="news-item-description__numeracion">01</span>
                  <h4 class="news-item-description__titulo"> Reviving Retro PCs</h4>
                  <p class="news-item-description__texto"> What happens when old PCs are given modern upgrades?</p>
                </div>
            </div>
            
            <div class="news-item">
                <div class="news-item__img news-item__img--02">
                  <img src="./assets/images/image-top-laptops.jpg" alt="Volver a cargar la pagina">
                </div>
                <div class="news-item-description ">
                  <span class="news-item-description__numeracion">02</span>
                  <h4 class="news-item-description__titulo">Top 10 Laptops of 2022</h4>
                  <p class="news-item-description__texto">Our best picks for various needs and budgets.</p>
                </div>
            </div>
            
            <div class="news-item">
                <div class="news-item__img news-item__img--03">
                  <img src="./assets/images/image-gaming-growth.jpg" alt="Volver a cargar la pagina">
                </div>
                <div class="news-item-description">
                  <span class="news-item-description__numeracion">03</span>
                  <h4 class="news-item-description__titulo">The Growth of Gaming</h4>
                  <p class="news-item-description__texto">How the pandemic has sparked fresh opportunities</p>
                </div>
            </div>
          
        </section>
      </main>
      <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
      </div>
    </div>
    

  <script>
    const menu=document.querySelector('.header-menu');
    const siderbar=document.querySelector('.siderbar-left');
    const navClose=document.querySelector('.header-nav__close');
    const body=document.querySelector('body');


    menu.addEventListener('click',()=>(
        
        siderbar.style.transform="translateX(0%)"
        
    ));

    navClose.addEventListener('click',()=>(
      siderbar.style.transform="translateX(100%)"
        
    ));

    window.addEventListener('load', function() {
      setTimeout(() => {
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.style.display = 'none';
      }, 2000);
    })
    
  </script>


</body>
</html>
